* {
    margin: 0 0;
    padding: 0;

}

.mobil_img {
    object-fit: cover;
    width: 100%;
}

.laptop_img {
    display: none;
}

h1 {
    font-family: "Inter", serif;
    font-size: 40px;
    font-weight: 800;
    font-style: normal;
}

h2 {

    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: rgba(233, 170, 82, 1);
    margin-bottom: 6%;
}

h3 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    margin-bottom: 6%;
}

h4 {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: rgba(197, 198, 206, 1);
}

h5 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    color: rgba(0, 0, 26, 1);
}

hr {
    margin-bottom: 6%;
    color: rgba(94, 96, 122, 1);
}

.bottom_flex_container p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: rgba(94, 96, 122, 1);
}

.right_grid_text p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-bottom: 6%;
}

.main_grid_container p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: rgba(94, 96, 122, 1);
}

.container {
    margin: 6%;
    max-width: 1110px;
}

.header_flex_container {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
}

.menu_flex_container {
    display: none;
}

.main_grid_container {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
}

.left_grid_container {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2, calc(100vw - 12%));
    grid-column: 100%;
    margin-bottom: 50px;
}

.main_picture {
    grid-row: 1/2;
    width: auto;
    height: auto;

}



.main_text {
    grid-row: 2/3;
    margin-bottom: 30px;
}

button {
    background-color: rgb(241, 93, 82);
    padding: 8px 20px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    text-align: left;
    color: white;
    border-style: none;
    margin-top: 20px;
}

.right_grid_content {
    padding-top: 20px;
    background-color: rgb(0, 1, 23);
    color: white;

}

.right_grid_text {
    margin: 6%;
}

.bottom_flex_container {
    display: flex;
    flex-direction: column;
}

.bottom_grid_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.bottom_image {
    grid-column: 1/2;
}

.bottom_text {
    grid-column: 2/3;
}

@media (min-width: 1280px) {
    h1 {
        margin-top: 6%;
        margin-right: 20%;
        font-size: 56px;
        font-weight: 800;
        line-height: 56px;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
    }

    h4 {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    h5 {
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
    }

    .right_grid_content p {
        margin-left: 0px;
    }

    .left_grid_container p {
        margin-top: 6%;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        color: rgba(94, 96, 122, 1);
        margin-left: 15%;
    }

    a {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        text-decoration: none;
        color: rgba(94, 96, 122, 1);
        margin: 3%;
    }

    .container {
        margin: 0 auto;
        
    }

    .main {
        padding-bottom: 50px;
    }

    .header_flex_container {
        margin-bottom: 10px;
    }


    .menu_flex_container {
        display: flex;
        padding-right: 50px;

    }

    .logo_menu {
        display: none;
    }

    .main_grid_container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        gap: 6%;
    }

    .left_grid_container {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .main_picture {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main_text {
        margin-bottom: 0px;
    }

    .main_picture img {
        width: 100%;
        height: auto;
    }

    .right_grid_content {
        grid-column: 2/3;
    }

    .mobil_img {
        display: none;
    }

    .laptop_img {
        display: block;
    }

    .main_text {
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
    }

    button {
        margin-left: 15%;
        width: 155px;
    }

    .left_grid_container {
        margin-bottom: 0px;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bottom_flex_container {
        flex-direction: row;
        justify-content: space-around;
        padding-top: 100px;
    }

    .bottom_image {
        margin: 0 auto;
        margin-left: 50px;
        margin-right: 20px;
    }


}